So, you want to make a map?

open a new text file and use level1a.maz for an example.

all levels consist of a name (level1), a floor number (in this case, the 'a' in 'level1a.maz' 
	represents the first floor), and a suffix (.maz for a maze file, .log for the log file).
	each level has one log file that tells what to do when the user comes to an object in the
	maze which is more complicated (doors, items, switches,warps, monsters, stores, etc...)


so.

if you want to make a maze file, here is how it works.

open a new text file and save it as dungeona.maz.  the name is dungeon, it is the first floor,
and it is a maze file.	  now draw out the maze using characters. each character represents one box in the maze.
the program will interpret this file and store it as a matrix.

here is an example followed by a listing of what each character represents.

.....XXX.....XXX.....XXX....XXXXXXXXXX
.....X&X...XXXkX.....X.X....Xt......@X
.....X..XXX....XXXXXXX.X....X...W....X
.....X...............p.X....X........X
.....XP................X....XXXXXXXXXX
.....XXXXXXXXXXX.XXXXXXX..............
...............X-X....................
.....###########.########.............
.....#..................#.............
.....#...i....w........W#.............
.....####################.............


'i'  	- item
'w'		- weapon
'&'		- start
'@'		- finish
'-'		- horizontal door
'k'		- key
'W'		- Warp point
't'		- treasure chest
'p'		- Blue potion (weak)
'P'		- Red potion (strong)
'X'		- black solid wall
'#'		- double wall
'.'		- floor



