X - BLACK	  				RGB(0,0,0)
G - GREEN	 				RGB(0,255,0)
B - BLUE					RGB(0,0,255)
R - RED						RGB(255,0,0)
Y - YELLOW					RGB(255,255,0)
P - PURPLE					RGB(128,0,128)
p - PINK					RGB(255,0,255)
b - LIGHT BRIGHT BLUE		RGB(0,255,255)
6 - LIGHT PASTEL BLUE		RGB(153,255,255)
7 - LIGHT BLUE				RGB(0,128,255)
8 - DARK BLUE				RGB(0,0,128)
9 - DARK GREEN				RGB(0,128,0)
r - DARK RED				RGB(128,0,0)
A - AQUA					RGB(0,128,128)
a - LIGHT AQUA				RGB(64,128,128);
0 - LIGHT GREY				RGB(192,192,192)
1 - DARK GREY				RGB(128,128,128)
3 - RED BROWN				RGB(128,128,0)
D - DARK BROWN				RGB(128,64,0)
4 - YELLOW BROWN			RGB(128,128,64)
5 - LIGHT BROWN				RGB(153,153,51)
W - WHITE					RGB(255,255,255)
y - PASTEL YELLOW-ORANGE	RGB(255,204,51)
. - NOTHING (BACKGROUND)
Q - DARK AQUA    			RGB(0,51,51)
$ - GREY-BLACK				RGB(41,41,41)
O - ORANGE					RGB(255,153,51)
% - GREY-BLUE				RGB(85,128,151)
& - LIGHT GREY-BLUE			RGB(157,185,200)
@ - VERY LIGHT GREY-BLUE	RGB(206,220,227)
* - DARK PINK				RGB(255,0,128)
