//listing of store.log

//OUTGOING TO storedlg
[CString] //store name
[##]	// conversion rate
[##]   	//gold
[##]	//silver
[##] 	//jewels
[CString] // available purchase 1
##		  // info for purchase 1
##		  // price for purchase 1
[CString] // available purchase 2
##		  // info for purchase 2
##		  // price for purchase 2
[CString] // available purchase 3
##		  // info for purchase 3
##        // price for purchase 3
etc...

//FROM STOREDLG
[##]   	//remaining gold
[##]	//remaining silver
[##] 	//remaining jewels
[CString] // purchase 1
##		  // info for purchase 1
[CString] // purchase 2
##		  // info for purchase 2
[CString] // purchase 3
##		  // info for purchase 3
etc...

//parameters for log files

floors
## // number of floors in level
next
##,##	// x,y of exit
CString // filename for next level
##		// floor level of entrance
##,##	// x,y of entrance
prev
##,##	// x,y
CString // filename for previous level
next
##,##	// x,y
CString // filename for next level
doors
##,## // y,x according to ascii character word processor rows, columns
CString // color of door at coordinates (red,green,blue, or yellow)
keys
##,## // y,x according to ascii character word processor rows, columns
CString // color of key at coordinates (red,green,blue, or yellow)
weapons
##,## // y,x according to ascii character word processor rows, columns
CString // weapon name (Case Sensitive)
##	// ammo required for weapon
treasure
##,## // y,x according to ascii character word processor rows, columns
CString	// type of contents the refers to previous known type.  ex: weapons, money,item.  
		//then add the name and location under weapons
stores
##,## // y,x according to ascii character word processor rows, columns
CString // store name (e.x.: "Morihara" store)
##		// conversion rate
CString //purchase #1 (e.x.: "Morning Star")
##		  // info for purchase 1
## 		// price
CString //purchase #2 (e.x.: "Blue Potion")
##		  // info for purchase 2
## 		// price
end purchases
money
##,## // y,x according to ascii character word processor rows, columns
CString // money type (gold, silver, jewels)
##		// quantity
monsters
##,## 	// y,x according to ascii character word processor rows, columns
##		// floor level of monster
CString // monstername
##		// picture number
##		// starting health
##		// damage per hit
## 		// experience gained from kill
##		// Movement points ("MP") 1-20.  1 = fastest, 20 = slowest, > 20 = immobile
##		// Attack Points ("AP") 1-20.  1 = fastest, 20 = slowest, > 20 = not hostile
end monsters
